{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DemoEmployeeDb;User ID=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "JwtSection": {
    "Issuer": "https://localhost:7132",
    "Audience": "https://localhost:7132",
    "Key": "JquBmw4lG21i6A54eJrjRsv9GViPvFr5"
  }
}
